<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="BananAppeal.co is delivering a curated experience to create and enhance your dream world. Every product we ship is delivered with the finest care, highest quality, and fastest shipping.">
  <meta name="author" content="BananAppeal.co">
  <title>BananAppeal.co</title>
  <link rel="canonical" href="https://bananappeal.co/">
  <link rel="apple-touch-icon" href="images/bananappeal.co_transparent.svg" />
  <link rel="shortcut icon" href="images/bananappeal.co_transparent.svg" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Custom styles for this template -->
  <link href="main.css" rel="stylesheet">
</head>

<body>

  <header class="site-header sticky-top py-1">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" target="_blank" rel="noopener noreferer"
        href="https://etsy.com/shop/bananappealco/">Etsy Store</a>
      <a class="py-2 d-none d-md-inline-block" target="_blank" rel="noopener noreferer"
        href="https://instagram.com/banan.appeal">Instagram</a>
    </nav>
  </header>

  <main class="bg-banana bg-bananappeal" id="section-top">
    <div
      class="position-relative overflow-hidden p-3 text-center bg-transparent d-flex align-items-center justify-content-center text-center"
      style="min-height: 75vh;" data-aos-offset="150" data-aos-delay="50" data-aos-duration="2000" data-aos="fade-down">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <img src="images/bananappeal.co_transparent.svg" class="logo-mobile-only" width="100%" height="100%"
          alt="bananaapeal.co logo" style="width: 100%;" />
      </div>
    </div>

    <div class="row w-100 gx-0 overflow-hidden my-5">
      <div class="col d-flex align-items-center justify-content-center text-center">
        <a href="#section-etsy" class="undecorated-link text-white">
          <img src="images/chevron-circle-down-solid.svg" height="64px" width="64px" alt="chevron down" />
        </a>
      </div>
    </div>

    <div class="row w-100 gx-0 overflow-hidden" style="min-height: 100vh;" id="section-etsy">
      <div class="col text-center text-white overflow-hidden bg-etsy" data-aos-offset="300" data-aos-delay="75"
        data-aos-duration="1500" data-aos="fade-up">
        <div class="m-xs-2 m-md-5 px-5 pt-5 pb-md-5 pb-xs-0">
          <h2 class="display-5">
            Etsy
          </h2>
          <p class="lead">Delivering a curated experience to create and enhance your dream world. Every product
            we ship is delivered with the finest care, highest quality, and fastest shipping.</p>
        </div>
        <a class="mx-3 pt-xs-0 pt-sm-2 pt-md-5 d-grid gap-2 undecorated-link" data-aos-offset="0" data-aos-delay="50"
          data-aos-duration="1500" data-aos="fade-up" target="_blank" rel="noopener noreferer"
          href="https://etsy.com/shop/bananappealco/">
          <button class="btn btn-outline-light btn-special-text btn-taller">
            <!-- <img src="images/etsy_w.svg" height="36" width="36" alt="Etsy logo" class="mr-1" /> -->
            View us on Etsy
          </button>
        </a>
        <div class="row w-100 gx-0 overflow-hidden my-5">
          <div class="col d-flex align-items-center justify-content-center text-center">
            <a href="#section-insta" class="undecorated-link text-white">
              <img src="images/chevron-circle-down-solid-w.svg" height="64px" width="64px" alt="chevron down" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row w-100 gx-0 overflow-hidden bg-figurines" style="min-height: 50vh;">
      <div class="row w-100 gx-0 overflow-hidden bg-figurines" style="min-height: 50vh;">
        <div class="col">
        </div>
      </div>
      <div class="col" id="section-insta">
        <div class="row w-100 gx-0 overflow-hidden bg-transparent" style="min-height: 100vh;">
          <div class="col text-center text-white overflow-hidden bg-insta" data-aos-offset="300" data-aos-delay="75"
            data-aos-duration="1500" data-aos="fade-up">
            <div class="m-xs-2 m-md-5 px-5 pt-5 pb-md-5 pb-xs-3">
              <h2 class="display-5">
                Instagram
              </h2>
              <p class="lead">Stay in touch with us, and stay in the loop with our latest social updates.</p>
            </div>
            <a class="mx-3 mt-5 pt-xs-2 pt-sm-2 pt-md-5 d-grid gap-2 undecorated-link" data-aos-offset="0"
              data-aos-delay="50" data-aos-duration="1500" data-aos="fade-up" target="_blank" rel="noopener noreferer"
              href="https://instagram.com/banan.appeal">
              <button class="btn btn-outline-light btn-special-text btn-taller">
                <!-- <img src="images/instagram.svg" height="36" width="36" alt="Instagram logo" class="mr-1" /> -->
                View us on Instagram
              </button>
            </a>
            <div class="row w-100 gx-0 overflow-hidden align-items-end" style="min-height: 25vh;">
              <div class="col d-flex align-items-center justify-content-center text-center py-3">
                <a href="#section-latter-logo" class="undecorated-link text-white">
                  <img src="images/chevron-circle-down-solid-w.svg" height="64px" width="64px" alt="chevron up" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row w-100 gx-0 overflow-hidden align-items-end py-5" style="min-height: 100vh;"
      id="section-latter-logo">
      <div
        class="position-relative overflow-hidden p-3 text-center bg-transparent d-flex align-items-center justify-content-center text-center"
        style="min-height: 75vh;" data-aos-offset="150" data-aos-delay="50" data-aos-duration="2000"
        data-aos="fade-down">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <img src="images/bananappeal.co_transparent.svg" class="logo-mobile-only" width="100%" height="100%"
            alt="bananaapeal.co logo" style="width: 100%;" />
        </div>
      </div>
      <div class="col d-flex align-items-center justify-content-center text-center">
        <a href="#section-top" class="undecorated-link text-white">
          <img src="images/chevron-circle-up-solid.svg" height="64px" width="64px" alt="chevron up" />
        </a>
      </div>
    </div>
  </main>

  <footer class="container py-5" id="section-bottom">
    <div class="row">
      <div class="col-12 col-md" data-aos-offset="0" data-aos-delay="25" data-aos-duration="1000" data-aos="fade-up">
        <small class="d-block mb-3 text-muted">&copy; 2021-2022 BananAppeal.co</small>
      </div>
      <div class="col-6 col-md" data-aos-offset="0" data-aos-delay="60" data-aos-duration="1000" data-aos="fade-up">
        <p class="lead">Links</p>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" target="_blank" rel="noopener noreferer"
              href="https://etsy.com/shop/bananappealco/">Etsy Store</a></li>
          <li><a class="link-secondary" target="_blank" rel="noopener noreferer"
              href="https://instagram.com/banan.appeal">Instagram</a></li>
        </ul>
      </div>
      <div class="col-6 col-md" data-aos-offset="0" data-aos-delay="60" data-aos-duration="1000" data-aos="fade-up">
        <p class="lead">Attributions</p>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" target="_blank" rel="noopener noreferer"
              href="https://unsplash.com/photos/lFmuWU0tv4M">Pink notebook</a></li>
          <li><a class="link-secondary" target="_blank" rel="noopener noreferer"
              href="https://unsplash.com/photos/vCYfdVhIZ2Y">Figurines</a></li>
          <li><a class="link-secondary" target="_blank" rel="noopener noreferer"
              href="https://unsplash.com/photos/xsGxhtAsfSA">iPhone near mac</a></li>
          <li><a class="link-secondary" target="_blank" rel="noopener noreferer"
              href="https://github.com/FortAwesome/Font-Awesome">FontAwesome</a></li>
          <li><a class="link-secondary" target="_blank" rel="noopener noreferer"
              href="https://getbootstrap.com/">Bootstrap</a></li>
          <li><a class="link-secondary" target="_blank" rel="noopener noreferer"
              href="https://github.com/michalsnik/aos">AOS</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>

</html>
